# menadzerPasieki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pasiekaradosna/menadzerpasieki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/: ApiaryDetails.kt  ApiaryDetails2.kt  CreateTaskActivity.kt  CustomLocationAppCompatActivity.kt  HiveAddActivity.kt  LocationTestActivity.kt  MainActivity.kt  MainScreen.kt  MainScreenActivity.kt  WeatherFragment.kt  WeatherWidget.kt  WeatherWidgetViewModel.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/: Element.kt  ElementAdapter.kt  SummaryFragment.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/data/: ApiaryData.kt  HiveData.kt  TaskData.kt  WeatherData.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/debug/: Element.kt  ElementAdapter.kt  TestDbHelper.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/debug/constructorTest/: ConstructorTest.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/main/apiary/: Apiary.kt  CustomProperty.kt  Hive.kt  Hives.kt  Item.kt  test.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/main/apiaryOLD/: Apiary.kt  CustomProperty.kt  Hives.kt  Item.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/classes/weather/: WeatherData.kt  WeatherService.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/dal/: ApiaryManagerDbHelper.kt  AppDatabase.kt  IDbHelper.kt  MyDbHelper.kt  Settings.java  TestDbHelper.kt  User.kt  UserDao.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/data/: ApiaryManagerDbHelper.kt  Settings.java  TestDbHelper.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/gui/: ApiaryDetails2Activity.kt  ApiaryDetailsActivity.kt  LocationTestActivity.kt  MainActivity.kt  MainScreenActivity.kt  MockActivity.kt  WeatherFragment.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/gui/mainScreen/: HiveSummaryFragment.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/gui/mainScreen/apiaryManagement/: CreateApiaryActivity.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/gui/mainScreen/dashboard/: ApiaryItem.kt  ApiaryItemFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/gui/mainScreen/hive/: CreateHiveActivity.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/gui/mainScreen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/services/: ApiaryManagerDbHelper.kt  Settings.java  WebService.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/ui/dashboard/: ApiaryItem.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/pasiekaradosna/menadzerpasieki/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: shape_border_white.xml
app/src/main/res/layout/: activity_apiary_details.xml  activity_apiary_details_2.xml  activity_create_apiary.xml  activity_create_hive.xml  activity_create_task.xml  activity_create_task_choose_hive.xml  activity_hive_add.xml  activity_hive_details.xml  activity_location_test.xml  activity_main.xml  activity_main_screen.xml  activity_mock.xml  apiary_item.xml  fragment_apiary_item.xml  fragment_dashboard.xml  fragment_hive_summary.xml  fragment_home.xml  fragment_notifications.xml  fragment_summary.xml  fragment_task_item.xml  fragment_weather.xml  item_apiary.xml  weather_widget_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/pasiekaradosna/menadzerpasieki/: ExampleUnitTest.kt
(+19 files in other folders)
