<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.ApiaryDetailsActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateNewHive"
        android:contentDescription="123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"

                > <!-- TODO dodanie obramowania -->


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcvApiaryItem"
                    android:name="pl.pasiekaradosna.menadzerpasieki.gui.mainScreen.dashboard.ApiaryItemFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_apiary_item"
                    android:layout_marginBottom="25dp"/>

                <Button
                    android:id="@+id/bApiaryDetailsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ApiaryDetailsEditButton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/fcvApiaryItem" /> <!-- TODO dodanie obsługi edycji -->


                <Button
                    android:id="@+id/bApiaryDetailsDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ApiaryDetailsDeleteButton"
                    app:layout_constraintStart_toEndOf="@id/bApiaryDetailsEdit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/fcvApiaryItem" /> <!-- TODO dodanie obsługi usuwania -->

                <TextView
                    android:id="@+id/tvApiaryDetailsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List of assigned Hives:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bApiaryDetailsEdit"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/fragment_hive_summary"
                >

            </androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>